/.cvsignore/1.4/Tue Mar 25 15:09:40 2003//
/.gdbinit/1.5/Tue Mar 25 15:09:40 2003//
/Changelog/1.2/Wed Jan 12 00:38:15 2005//
/MANIFEST/1.2/Wed Sep  8 00:20:48 2004//
/MANIFEST.SKIP/1.1/Tue Mar 25 15:09:40 2003//
/Magick.pm/1.33/Thu Feb  3 18:59:04 2005//
/Magick.pm.in/1.2/Fri May 23 02:35:02 2003//
/Magick.xs/1.273/Sat Feb 12 02:50:18 2005//
/Makefile.PL/1.174/Thu Feb 24 15:12:30 2005//
/Makefile.PL.in/1.15/Sun Dec 26 04:16:04 2004//
/Makefile.am/1.5/Sat Dec 18 00:27:49 2004//
/Makefile.nt/1.9/Mon Jan 10 00:57:06 2005//
/README.txt/1.6/Fri Aug 20 18:42:22 2004//
D/demo////
D/t////
