/.cvsignore/1.2/Sat Oct 23 15:55:37 1999//
/.gdbinit/1.3/Sun Jun 16 22:58:25 2002//
/Changelog/1.19/Sat May 15 20:14:45 1999//
/MANIFEST/1.6/Mon Mar 11 17:16:30 2002//
/MANIFEST.SKIP/1.1/Mon Dec 20 01:45:54 1999//
/Magick.pm/1.87/Wed Jun 19 23:51:37 2002//
/Magick.xs/1.512/Thu Jun 27 00:29:29 2002//
/Makefile.PL/1.79/Sat Jun  8 00:31:58 2002//
/Makefile.PL.in/1.23/Sat Apr 27 17:47:26 2002//
/Makefile.nt/1.15/Thu Apr  4 15:04:19 2002//
/README.txt/1.44/Fri Nov 16 18:34:58 2001//
D/demo////
D/t////
