/.cvsignore/1.4/Tue Mar 25 15:09:40 2003//
/.gdbinit/1.5/Tue Mar 25 15:09:40 2003//
/Changelog/1.1/Tue Mar 25 15:09:40 2003//
/MANIFEST/1.2/Wed Sep  8 00:20:48 2004//
/MANIFEST.SKIP/1.1/Tue Mar 25 15:09:40 2003//
/Magick.pm/1.24/Wed Oct 13 16:31:29 2004//
/Magick.pm.in/1.2/Fri May 23 02:35:02 2003//
/Makefile.PL/1.145/Sun Oct 17 15:28:07 2004//
/Makefile.PL.in/1.14/Mon Dec 29 16:46:10 2003//
/Makefile.am/1.4/Sun Sep 12 17:25:25 2004//
/Makefile.nt/1.6/Wed Sep  8 23:36:16 2004//
/README.txt/1.6/Fri Aug 20 18:42:22 2004//
D/demo////
D/t////
/Magick.xs/1.241/Sun Oct 24 21:59:33 2004//
