/gradient.miff/1.1/Tue Mar 25 15:09:42 2003/-kb/
/granite.miff/1.1/Tue Mar 25 15:09:42 2003/-kb/
/input_avs.miff/1.1/Tue Mar 25 15:09:42 2003/-kb/
/input_bmp.miff/1.1/Tue Mar 25 15:09:42 2003/-kb/
/input_bmp24.miff/1.1/Tue Mar 25 15:09:42 2003/-kb/
/input_cmyk.miff/1.1/Tue Mar 25 15:09:42 2003/-kb/
/input_dcx.miff/1.1/Tue Mar 25 15:09:42 2003/-kb/
/input_dib.miff/1.1/Tue Mar 25 15:09:42 2003/-kb/
/input_fits.miff/1.2/Sat Dec 27 21:41:53 2003/-kb/
/input_gif.miff/1.1/Tue Mar 25 15:09:42 2003/-kb/
/input_gif87.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_gray.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_ico.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_im1.miff/1.2/Sun Apr 25 16:34:38 2004/-kb/
/input_im24.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_im8.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_mat.miff/1.3/Sat Aug 16 20:35:39 2003/-kb/
/input_miff.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_mtv.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_null_DarkOrange.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_null_black.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_null_white.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_p7.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_pbm_p1.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_pbm_p4.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_pcx.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_pgm_p2.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_pgm_p5.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_pict.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_ppm_p3.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_ppm_p6.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_psd.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_rgb.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_rgba.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_rle.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_sgi.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_tga.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_tile.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_tim.miff/1.3/Thu Oct  9 01:13:29 2003/-kb/
/input_uyvy.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_viff.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_wbmp.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_wpg.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_xbm.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_xc_black.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
/input_xpm.miff/1.5/Thu Oct  9 01:29:28 2003/-kb/
/input_xwd.miff/1.1/Tue Mar 25 15:09:43 2003/-kb/
D
