id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=RGB
compression=None
resolution=72x72
page=70x46+0+0
compose=Over
signature=eb4d6e084afe2835a1ad28ad7fc12ced
comment={
This is a comment.}

:1.+1.+92-92-92-92-80,80,80,80-3-,3-,3-,0-.2.+2-,2.+2-,2-,30.LA2LA2EE5EE5EE5EE5MD3MD3MD3BEHAHAHAHA?+?+?+?+>,>,>,>,>,>,=*=*>-;41;4153.14/14/14//0./0./0./0./0./0./0.lplplplplpISIYWSYWSYWSYWS1.+1.+92-92-92-92-80,80,80,80-3-,3-,3-,0-.2.+2-,2.+0--0--30.LA2A2/EE5EE5EE5EE5h7/h7/h7/BEHAHAHAHA?+?+?+?+;-;-;->,>,>,=*=*>-;41;4153.14/14/14//0./0.0/+0/+0/+0/+0/+lplplplplpISIYWSYWSYWSYWS//-//-//-//--*+,+,,+,,+,,+,2-*/--3-,3-,0-.2.+4,)2.+4,)4,)6/*6/*=40=40EE5EE5EE5h7/h7/h7/BEHAHAHAHA?+?+?+?+;-;-;->,>,>,=*=*>-;41;4153.14/14/14//0./0.0/+0/+0/+0/+0/+lplplplplpISIYWSYWSYWSYWS//-//--.-2-*-*+,+,,+,/(//(/-.01.*1.*1.*/-,/-,1.*4/+4/+6/*6/*=5-=5-=5-R).R).R).K62K62h7/E@E@E@E@E@?+A1A1A1;-;-;->,>,>,=*{@4>-;41;4153.14/14/14//0./0.0/+0/+0/+0/+/2./2.1+0lplpYWSYWSYWSYWS-.--.--.-2-*-*+,+,,+,/(//(/-.0/*,/*,/-,/-,/-,/-,4/+4/+4/+6/*=5-=5-=5-R).R).<6*E5'<6*C54E@E@E@E@E@BAA1A1A1A1;-;-pJ9>,?7?7{@4kS@14/14/14//0.02./2.C))C))C))+/&+/&1+02*1hqRYWSYWSYWS/-)/-)/-)/-)-*+,+,,+,/(//(//(//*,/*,/-,/-,/-,/-,/-,/-,/-,=5-=5-=5-=5-R).R).<6*E5'<6*C54<6*E@C:C;BABAA1A1B6?/u>.{@4pJ9?7?7?7{@4/')-(++**02./2.C))C))C))+/&+/&1+0mYmYYZOYZOYZO/-)/-)/-),*+-*+,+,,+,/(//(//(//*,/*,/-,/-,/-,/-,/-,/-,/-,=5-=5-=5-=5-R).R).<6*E5'<6*C54>3>3C:C;BABAA1A1A1A1u>.{@4{@4{@4?7};0{@4/')-(++**+**'+/'+/+/&+/&+/&+/&1+0mYmY_eQ_eQ_eQ-.--.--.-2-*2-*,+,,+,/(//(/+()+()+()+()+()/-,/-,/-,/-,K;1C74K;1C74C74C74R).<6*<6*<6*=2>3@2C:C;C;C;A5A5A5y:4u>.u>.u>.};0?A};0?AAQAQ/')-(++**+**'+/'+/'+/3)"+/&+/&mYmYmYYdJYdJYdJ883883883883883892GD;H@9GD;+()+()+()52):9.:9.:9.:9.:9.K;1C74K;1C74C74C74C74B1-E5'C54;/>,>,>,?2@2=;A5A5A5y:4y:4y:44!4!4!kS@E@ADM_DKDKDKDKDK+**+**'+/'+/'+/'+/:&*CcmYmYmYttttO[DO[D:81:81:8163-63-892GD;IA6GD;61.<8063.52):9.:9.:9.:9.:9.8A9<99A=(C74C74C74C74B1-E5';(;(;(>,>,?2@2-(-(-(2(2(2(7!7!7!4!C<C<ADM_DKDKDKDKDKJn>q>qSgSg'+/CcCcmYmYLVDLVD:81:81:81883IA6892GD;IA6GD;G?8<8063.52):9.:9.:9.:9.:EQ8A98A9A=(:EQ:EQC;*:*:*:*:*:*:*>,>,?261++))))))))))7!7!7!4!C<C<ADADDKDKDKDKTaTaQSUxSgSgWeCcCcmYNXCNXC:81:81:81IA6IA6GD;GD;IA6GD;G?8F=/F=/F=/:9.:9.:9.:9.:EQ8A98A9A=(:EQ:EQC;*:*:*:*:*:*:*>,>,7/7/8/))545454547+>2>2>2C<C<ADADDKDKDKDKDKQSQSUxPmPmWeCcS_GS_G63-63-63-GD;PI:GD;GD;GD;GD;TH:B=-B=-8A98A98A98A98A9:EQ:EQ:*6(6(6(6(6(6(6(?2?27/8/))54*0*0*07+>2>28.1)C<E@AQE@DKDKDKDKQSQSPmPmPm||63-63-63-TG9TG9TG9LG5LG5LG5RJ97:C7:C8A98A98A98A98A9>A8A9:*6(6(6(6(6(6(6(4.7/7/4.))54*0*0*07+>2>28.9)C<C2:*:*QSQSQSQSQSQSWpWpWpWpWp[N=TG9TG9TG9TG9TG9ULGTG9WF7WF73?3?BGBGBGBGBGBGB56(6(6(6(4+4+4+4+(04.4.))54*0*0*07+>2>28.1)5)>1:*:*QSQSQSQSQSQSVeVeVeVeVe\L<\L<[L>[L>ZK;ZK;ZK;ZK;YLIYLI@9@9@9@9@9@9@9BGBGB57$B54+4+4+4+4+4+4'4'4.1:54*0*0*085././8+8+8+>1:*:*:*TaTaTaTaTaVeVeVeVeVe\L<\L<]J<]J<]J<]J<]J<]J<_KH_KH_KH_KH@9@9@9@9@9@9BGBGB5B5B54+4+4+4+4+4+'64.-H-H-HC6C6C6C6././8+8+8+>1>1>1>1:*:*914'MdVeVeVeVeVe\K6\K6\K6\K6\K6\K6]J<cG>aM:aM:aM:aM:=G=G=G=G=G=G=GBGB5B5B560A34+ -:.:. -'6'6-H-H-HC6C6C6C6C6*08/8/8/8+8+8/>1.1.1.14'k|VeVeVek|q\K6\K6\K6\K6\K6\K6]J<cG>aM:aM:aM:aM:aM:9A9A9A9A9A9A9AG>G>G>G>60A319/-/-23032323-H-H-HC6C6C6C6C6648/8/8/8/7$8/.1.1.1.14'k|VeVeVek|q^M:\K6\K6\K6\L9\L9]J<cG>\L9aM:aM:aM:aM:9A9A9A9A9A9A9AG>G>G>7)@3@319/-/-/-/-2323-H9?9?9?9?A<A<A<A<8+8+8/,:.2.2.2.2.2.2/-/-VeVeVeycqv_zdy[y[y[oo^M:\K6\K6\K6\K6\K6]J<cG>\L9aM:aM:aM:aM:yd9A9A9A9A9A9A9AG>63G>7)7)-'-)95959595-<-<-H-H9?9?9?A<A<A<A<8/8/8/:5/4/40-0-0-0-/-/-<d<d<d<dtXtXtXy[y[y[ooYL<YL<[M=[M=\L9\L9\L9\L9\L9aM:aM:aM:aM:9A9A9A9A=5G>G><-<-<-706060<-95606095=6=6=6235656645656566564646464/4/464/4/4/4/40/<d<d<d<dtXtXtXy[y[y[oooŵŵYL<YL<YL<YL<\L9\L9\L9\L9\OBaM:aM:aM:aM:uqlglgpg}pg}pg}=5=5<-:0:09/9/9/9/9/9/9/=4=4=49?,(5656#856567575353535755-5)5)5-5-5-5-0/<d<d<d<dtXtXtXy[y[y[~e{ZhfIfI\M>\M>`P7\M>\M>`P7\L9\L9\L9y{y{Όьd\lglgpg}pg}pg}=5=5<-:0:0;););););+;+=4=4=4=4=4/05656#8:6:6545454545454545)5)=4=4=4=4=4<d<d<d<d<dtXtXy[pQpQpQpQfIfIfI\M>\M>`P7\M>\M>\M>^N9\L9\L9y{y{Όьу҃lglg~Zjpg}6363<-:0<'<'<'<':);+;+</=4:)=4;0;0;07;7;6565545454545454545)5)=4=4=4=4=4<d<d<d<d<drNrNrNpQpQpQpQfGfGfG_O=_O=`P7`P7`P7`S>`P7y{y{΄Ǆǌьэpg}f]Ipg}f]I0+0+0+0+<+<+<+<+<+<+2)2)4(4(/:/:/:/:8484848888;6;6;6;6;6;6846$=4=45-=4=_82^Y2^Y2^Y2^Y2^Y2^Y2pQpQpQpQfGfGfGAE*`S>`S>`S>`S>`S>`S>ьфǄǌьэlYGlYGlYGlYG4*8$0+0+9,0+<+<+<+<+<+<+2)2)4(<4<4<4:7:7:7:7:78484?7?7?7?7?7?7?7;%9&=4=_=_=_39"39"39"g~Cg~CpQpQpQoQoQaEaEfGfGVM?VM?VM?VM?VM?`S>e_XьфǄǌьэlYGlYGlYGlYGf]I6*9)9)9)0+<+<+<+<+9-9-<42)4(<4<4<5<5<5<592969684?7?7?7?7?7;%;%;%]O=_=_=_=_39"39"39"g~Cg~Cg~CkHjGjGjGaEaEfGfGAE*VM?VM?e[Me[Me[Mg^MьфǄǌь__O__O__O__O__O__O8*7*7*7*7*7*7*:+=/=/9-9-5<5<5<5<<5<5<5<5<5969696?7?7?7>>>>;%TITITITITI\S\S39"39"39"g~Cg~Cg~Cg~CjGjGjG`J`J`J`JVM?VM?VM?e[Mi`Pi`PibHhbKhbKǄǄǄ__O__O__O__O__O__O:):(9)9)9)9)9)9)=/=/9-9-5<5<5<5<<5<5<5<5<59696>>>9>>>>>>>>;%TITIYMYMYM\S\Sn]n]-3%g~Cg~Cg~Cg~CjGjGjG`J`J`J`Ji`Qi`Qi`Qi`Qi`Qi`QkaXlaRlaRlaRlaRlaRlaR__O__O__O__O__O__O:):(9)9)9)9)9)9)=/=/9-5<5<5<5<5<5<5<67<5<59696>>96>>>9>>>>:':':'YM\S\S\SYM39":;#:;#:;#:;#:;#:;#jGjGbJbJbJbJbJi`Qi`Qi`Qi`Qi`QkbSkbSkbSmcTmcTlaRmcTlaR__O__OK@:,>@:,>@>@9)9)9)9)9)9):+@=9-5<5<5<5<5<5<5<8,<5929696>>>>>>>>>>>>v=1v=1;,QMQMQMQMQM`vF:;#8@-8@-8@-8@-:;#jGjGjGjGpNpJyVi`Qi`Qi`Qi`QkbRkbRkbRkbRpaUpaUpaUpaUpaUpaUfaP40:,:,:,>@>@9)9)9)9)9)9)A<A<A<5<5<5<5<5<5<5<{91{91|9.z:.z:.z:.9696z:.v@6v@6v=1v=1v=1QMQMQMQMQM`vF4;0;=3;=3;=3;=3;=3r\r\r\xQbJyVyVhaQhaQhaQhaQkbSkbSkbSmaTmaTlcTlcTlcTlcTpaUfaPK@:,:,HE>@>@9)9)9)9)9)9)A<A<A<5<5<:+:+:+:+:+:+{90{90{90{90{90{90z:.z:.v@6v@6v=1v=1v=1RNRN`vF`vFQM`vF495495495495495495r\r\r\xQr\bJbJhaQhaQhaQibRkbSkbSkbRkbRkbRlcTlcTlcTlcTpaUCJ>CJ>?;.ECEC>@>@9)9)9)9)9)BDBDA<A<A<<+<+<+<+<+<+}9/}9/}9/}9/{90{90{90z:.z:.o8-v=1v=1NO>NO>RNRNRNQMQMES;495495495495495495r\r\r\r\r\bJbJhaQhaQhaQjcSjcSjcSlbQlbQlbQlcTlcTlcTlcTpaU?;.?;.?;.=6)>@9)@DDDFDFDBDBDA<A<A<<+<+<+<+<+z<4|90|90|90|90{90{90{90k70h8.o8-v@6q6-NO>o4*RNRNM_:YR_R686686686495495495495r\r\r\r\r\\G\GhaQfdRicRicRicRicRicRicRicRddddddddddddddd?;.?;.?;.=6)=6)DA@DDDFDFDBDBDFDE@=,<+<+<+<+~<1z92z92z92z92z92z92{90j8/i70i70i70i70h;2h;2_R_R/9+/9+/9+/8,/8,686686495495495495495nTnTnT\G\G\GgdRfdRicRicRicRicRhfQhfQhfQhfQhfQhfQddd?;.?;.=6)=6)DA@DDDFDFDBDBDFDFD=,;2;2~<1~<1~<1z92z92z92z92z92z92i70i70i70i70i70i70i70i6-07-07-07-07-07-07-/8,686686495495495495495nTnTnT\G\G\GheVheVicRicRicRicRicRicRgeUhfQhfQhfQ=6)=6)=6)BDBDFDFD=,pB<pB<pB<pB<pB<q?5o?4o?4o?4o?4j7/j7/j7/j7/j7/i70i70i6-17-17-17-17-17-17-17-/8,)4-)4-)4-)4-4952>*nTnTnTnT\G\G\GheVheVheVheVheVheVicRicRicRhfQ=6)=6)FDAB6*pB<pB<s?9r=7r=7o?8o?8r=7o?4j7/j7/j7/j7/j7/j7/^>2i70i6-17-17-17-17-17-17-17-.3-.3-*4,*4,*4,*4,*4,*4,nTbNbN\yG\yG\yGheVheVheVheVheVnc\nc\nc\nc\nc\E@E@pB<pB<oA3r=7r=7r=7r=7r=7o?4j7/j7/j7/j7/j7/j7/^>2i70l7117-17-17-17-17-17-17-.3-.3-*4,*4,*4,*4,*4,*4,=J8=J8nT^qR^qR^qRheVheVheVheVkeVkeVkeVkeVkeVnc\oA3oA3r=7r=7r=7\L4QN7MO8j7/@L0@L0@L0@L0@L0@L0@L029'17-17-17-17-17-17-17-.3-.3-*4,*4,*4,*4,)3))3))3);K88I19C4QjEQjEheVheVheVheVkeVkeVkeVkeVkeVoA3r=7r=7SO3SO3PN4HO5HO5@L0@L0@L0@L0@L0@L0@L029'17-17-17-17-17-17-.3-.3-.3-*4,*4,*4,*4,)3))3))3)1?(8I19C4CV;CV;heVheVheVheVkeVkeVkeVkeVhgYhgYUO2SO3SO3SO3HO5HO5@L0@L0@L0@L0GJ+GJ+UR929'17-17-8A59A79A69A69A6.3-.3-*4,*4,*4,*4,;E:6D/6D/1?(8I14B14B14B1heVheVheVkeVkeVhgYhgYhgYhgYhgYUO2SO3SO3SO3HO5HO5LS0HO5HO5HO5HO5UR9UR9UR9UR98A58A59A79A69A69A69A69A69@5;E:;E:;E:;E:6D/6D/6D/6D/4B14B14B1\gO\gOkeVkeVhgYhgYhgYhgYhgYhgYelYɾUO2SO3SO3SO3HO5HO5LS0LS0HO5HO5HO5EN.LS0]e@aeF8A58A59A79A69A69A69A69A69@5;E:;E:;E:;E:6D/6D/@R:@R:4B14B14B1