/.cvsignore/1.2/Sat Oct 23 15:55:40 1999//
/input.mng/1.4/Tue Jun 27 22:35:29 2000/-kb/
/input_16.png/1.3/Tue Jun 27 22:35:29 2000/-kb/
/input_256.png/1.3/Tue Jun 27 22:35:29 2000/-kb/
/input_bw.png/1.3/Tue Jun 27 22:35:29 2000/-kb/
/input_mono.png/1.3/Tue Jun 27 22:35:29 2000/-kb/
/input_truecolor.png/1.3/Tue Jun 27 22:35:29 2000/-kb/
/read-16.t/1.13/Tue Sep 11 00:24:30 2001//
/read.t/1.16/Tue Sep 11 00:24:30 2001//
/write-16.t/1.22/Sat Feb  2 01:17:07 2002//
/write.t/1.31/Sat Feb  2 01:17:07 2002//
D
