/input_gray.jng/1.3/Tue Jul 29 00:19:20 2003/-kb/
/input_gray_idat.jng/1.3/Tue Jul 29 00:19:20 2003/-kb/
/input_gray_jdaa.jng/1.3/Tue Jul 29 00:19:20 2003/-kb/
/input_gray_prog.jng/1.3/Tue Jul 29 00:19:20 2003/-kb/
/input_gray_prog_idat.jng/1.3/Tue Jul 29 00:19:20 2003/-kb/
/input_gray_prog_jdaa.jng/1.3/Tue Jul 29 00:19:20 2003/-kb/
/input_idat.jng/1.3/Tue Jul 29 00:19:20 2003/-kb/
/input_jdaa.jng/1.3/Tue Jul 29 00:19:20 2003/-kb/
/input_prog.jng/1.3/Tue Jul 29 00:19:20 2003/-kb/
/input_prog_idat.jng/1.3/Tue Jul 29 00:19:20 2003/-kb/
/input_prog_jdaa.jng/1.3/Tue Jul 29 00:19:20 2003/-kb/
/input_rose.jng/1.3/Tue Jul 29 00:19:20 2003/-kb/
/read.t/1.3/Thu Nov 25 02:56:17 2004//
/write.t/1.7/Thu Nov 25 02:56:17 2004//
D
