/input_gray.jng/1.3/Tue Jul 29 00:19:20 2003/-kb/
/input_gray_idat.jng/1.3/Tue Jul 29 00:19:20 2003/-kb/
/input_gray_jdaa.jng/1.3/Tue Jul 29 00:19:20 2003/-kb/
/input_gray_prog.jng/1.3/Tue Jul 29 00:19:20 2003/-kb/
/input_gray_prog_idat.jng/1.3/Tue Jul 29 00:19:20 2003/-kb/
/input_gray_prog_jdaa.jng/1.3/Tue Jul 29 00:19:20 2003/-kb/
/input_idat.jng/1.3/Tue Jul 29 00:19:20 2003/-kb/
/input_jdaa.jng/1.3/Tue Jul 29 00:19:20 2003/-kb/
/input_prog.jng/1.3/Tue Jul 29 00:19:20 2003/-kb/
/input_prog_idat.jng/1.3/Tue Jul 29 00:19:20 2003/-kb/
/input_prog_jdaa.jng/1.3/Tue Jul 29 00:19:20 2003/-kb/
/input_rose.jng/1.3/Tue Jul 29 00:19:20 2003/-kb/
/read.t/1.2/Tue May  6 18:36:16 2003//
/write.t/1.6/Fri Sep 10 23:34:01 2004//
D
