/Add.miff/1.1/Mon Feb  2 02:13:11 2004/-kb/
/Atop.miff/1.1/Mon Feb  2 02:13:11 2004/-kb/
/Bumpmap.miff/1.1/Mon Feb  2 02:13:11 2004/-kb/
/Clear.miff/1.4/Mon Feb 23 04:17:34 2004/-kb/
/Copy.miff/1.3/Sun Feb 22 23:31:06 2004/-kb/
/CopyBlue.miff/1.1/Mon Feb  2 02:13:11 2004/-kb/
/CopyGreen.miff/1.1/Mon Feb  2 02:13:11 2004/-kb/
/CopyOpacity.miff/1.2/Sun Feb 22 17:45:10 2004/-kb/
/CopyRed.miff/1.1/Mon Feb  2 02:13:11 2004/-kb/
/Difference.miff/1.1/Mon Feb  2 02:13:11 2004/-kb/
/In.miff/1.1/Mon Feb  2 02:13:11 2004/-kb/
/Minus.miff/1.1/Mon Feb  2 02:13:11 2004/-kb/
/Multiply.miff/1.5/Thu Feb 26 02:31:04 2004/-kb/
/Out.miff/1.1/Mon Feb  2 02:13:11 2004/-kb/
/Over.miff/1.1/Mon Feb  2 02:13:11 2004/-kb/
/Plus.miff/1.4/Wed Feb 18 17:37:46 2004/-kb/
/Rotate.miff/1.1/Mon Feb  2 02:13:11 2004/-kb/
/Subtract.miff/1.1/Mon Feb  2 02:13:11 2004/-kb/
/Xor.miff/1.1/Mon Feb  2 02:13:11 2004/-kb/
D
