/Generic.ttf/1.1/Tue Mar 25 15:09:40 2003/-kb/
/Makefile/1.1/Tue Mar 25 15:09:40 2003//
/README/1.1/Tue Mar 25 15:09:40 2003//
/Turtle.pm/1.1/Tue Mar 25 15:09:40 2003//
/annotate.pl/1.1/Tue Mar 25 15:09:40 2003//
/button.pl/1.2/Mon Dec 29 16:46:11 2003//
/composite.pl/1.1/Tue Mar 25 15:09:40 2003//
/demo.pl/1.13/Mon Sep 20 00:20:21 2004//
/dst.png/1.3/Wed Feb 18 17:54:18 2004/-kb/
/lsys.pl/1.2/Mon Dec 29 16:46:11 2003//
/model.gif/1.1/Tue Mar 25 15:09:40 2003/-kb/
/piddle.pl/1.2/Mon Dec 29 16:46:11 2003//
/pink_flower.gif/1.1/Tue Mar 25 15:09:40 2003/-kb/
/red_flower.gif/1.1/Tue Mar 25 15:09:40 2003/-kb/
/shadow_text.pl/1.3/Mon Dec 29 16:46:11 2003//
/shapes.pl/1.2/Mon Dec 29 16:46:11 2003//
/smile.gif/1.1/Tue Mar 25 15:09:40 2003/-kb/
/src.png/1.2/Wed Feb 18 17:54:18 2004/-kb/
/steganography.pl/1.2/Mon Dec 29 16:46:11 2003//
/tile.gif/1.1/Tue Mar 25 15:09:40 2003/-kb/
/tree.pl/1.2/Mon Dec 29 16:46:11 2003//
/yellow_flower.gif/1.1/Tue Mar 25 15:09:40 2003/-kb/
D
