/Generic.ttf/1.3/Tue Jun 27 22:35:01 2000/-kb/
/Makefile/1.7/Sat May 15 20:14:46 1999//
/README/1.1.1.1/Sat Sep 19 22:32:29 1998//
/Turtle.pm/1.1/Sat Oct 17 04:42:30 1998//
/annotate.pl/1.6/Fri Mar 29 17:53:28 2002//
/button.pl/1.8/Wed Nov 14 04:30:32 2001//
/composite.pl/1.5/Tue Jan 29 02:11:53 2002//
/demo.pl/1.48/Mon Jan 28 02:45:33 2002//
/lsys.pl/1.4/Tue Apr 24 18:54:06 2001//
/model.gif/1.3/Tue Jun 27 22:35:01 2000/-kb/
/piddle.pl/1.25/Wed Jun 12 14:51:16 2002//
/pink_flower.gif/1.3/Tue Jun 27 22:35:02 2000/-kb/
/red_flower.gif/1.3/Tue Jun 27 22:35:02 2000/-kb/
/shadow_text.pl/1.7/Wed Oct 31 02:50:04 2001//
/shapes.pl/1.18/Sat Oct  6 02:45:53 2001//
/smile.gif/1.5/Thu Mar 15 02:59:55 2001/-kb/
/steganography.pl/1.4/Tue May  1 00:32:43 2001//
/tile.gif/1.4/Tue Jun 27 22:35:02 2000/-kb/
/tree.pl/1.4/Sat Oct  6 02:45:53 2001//
/yellow_flower.gif/1.3/Tue Jun 27 22:35:02 2000/-kb/
D
