/.cvsignore/1.5/Tue May  6 18:36:27 2003//
/input_16.tiff/1.3/Mon Oct  6 22:11:09 2003/-kb/
/input_16_matte.tiff/1.2/Mon Oct  6 22:11:09 2003/-kb/
/input_256.tiff/1.2/Mon Oct  6 22:11:09 2003/-kb/
/input_256_matte.tiff/1.2/Mon Oct  6 22:11:09 2003/-kb/
/input_256_planar_contig.tiff/1.2/Mon Oct  6 22:11:09 2003/-kb/
/input_256_planar_separate.tiff/1.2/Mon Oct  6 22:11:09 2003/-kb/
/input_gray_12bit.tiff/1.2/Mon Oct  6 22:11:09 2003/-kb/
/input_gray_16bit.tiff/1.2/Mon Oct  6 22:11:09 2003/-kb/
/input_gray_4bit.tiff/1.3/Mon Oct  6 22:11:09 2003/-kb/
/input_gray_4bit_matte.tiff/1.2/Mon Oct  6 22:11:10 2003/-kb/
/input_gray_8bit.tiff/1.2/Mon Oct  6 22:11:10 2003/-kb/
/input_gray_8bit_matte.tiff/1.2/Mon Oct  6 22:11:10 2003/-kb/
/input_mono.tiff/1.2/Mon Oct  6 22:11:10 2003/-kb/
/input_truecolor.tiff/1.2/Mon Oct  6 22:11:10 2003/-kb/
/input_truecolor_16.tiff/1.2/Mon Oct  6 22:11:10 2003/-kb/
/input_truecolor_stripped.tiff/1.2/Mon Oct  6 22:11:10 2003/-kb/
/input_truecolor_tiled32x32.tiff/1.2/Mon Oct  6 22:11:10 2003/-kb/
/read.t/1.21/Mon Aug 23 00:32:33 2004//
/write.t/1.18/Thu Jun 10 19:09:49 2004//
D
